name: Export Issues

on:
  workflow_dispatch:

jobs:
  export_issues:
    runs-on: ubuntu-latest

    steps:
      - name: Export Issues
        uses: teamniteo/export-issues-action@v2
        with:
          repo: ClassMate
          org: LBTU-IT-M24
