name: Export Issues

on:
  workflow_dispatch:

jobs:
  export_issues:
    runs-on: ubuntu-latest

    steps:
      - name: Export Issues
        uses: teamniteo/export-issues-action@e065c7486951d38b0161091f191281001c9c6d23
        with:
          repo: ClassMate
          org: LBTU-IT-M24
